<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anita van Renssen</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="/css/queries.css" />

  </head>

  <body>
    <header class="header">
      <aside>
        <nav class="navbar navbar-expand-md navbar-light bg-transparent p-3">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/images/logo.png" alt="Anita van Renssen logo" height="38" width="38"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse  nav-override"
              id="navbarNavAltMarkup"
            >
              <div class="navbar-nav gap-3 align-items-center">
                <a class="nav-link active" aria-current="page" href="#about"
                  >About</a
                >
                <a class="nav-link" href="#skills">Skills</a>
                <a class="nav-link" href="#experience">Experience</a>
                <a class="nav-link" href="#education">Education</a>
                <a class="nav-link" href="#">Me</a>
                <button type="button" class="btn btn-override">
                  <a
                    class="nav-link nav-link-btn-override link-color-override"
                    href="#contact"
                    >Get in touch</a
                  >
                </button>
              </div>
            </div>
          </div>
        </nav>
      </aside>

      <section class="header-text">
        <p class="header-hello">Hello</p>
        <h1 class="header-name">I'm Anita van Renssen</h1>
        <p class="header-intro">
          An aspiring Front End Web Developer and Designer based in the Northern Suburbs of
          Cape Town
        </p>
        <button type="button" class="btn btn-override btn-explore text-light">
          <a
            class="nav-link nav-link-btn-override link-color-override"
            href="#about"
            >Explore &darr;</a
          >
        </button>
      </section>

      <section class="social-media">
        <a
          class="social-link"
          href="https://github.com/anitavanrenssen"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-github"></ion-icon>
        </a>
        <a
          class="social-link"
          href="https://www.linkedin.com/in/anita-pouwels-76384574/"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-linkedin"></ion-icon>
        </a>
        <a
          class="social-link"
          href="https://www.instagram.com/anitavanrenssen/"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-instagram"></ion-icon>
        </a>
        <a
          class="social-link"
          class="icons"
          href="https://www.facebook.com/anita.pouwels.9"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-facebook"></ion-icon>
        </a>
      </section>
    </header>

    <main>
      <section class="header-text-hidden">
        <h1 class="header-name-hidden">Hi, I'm Anita van Renssen</h1>
        <p class="header-intro-hidden">
          An aspiring Front End Web Developer and Designer based in the Northern Suburbs of
          Cape Town
        </p>
      </section>

      <section class="social-media-hidden">
        <a
          class="social-link"
          href="https://github.com/anitavanrenssen"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-github"></ion-icon>
        </a>
        <a
          class="social-link"
          href="https://www.linkedin.com/in/anita-pouwels-76384574/"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-linkedin"></ion-icon>
        </a>
        <a
          class="social-link"
          href="https://www.instagram.com/anitavanrenssen/"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-instagram"></ion-icon>
        </a>
        <a
          class="social-link"
          class="icons"
          href="https://www.facebook.com/anita.pouwels.9"
          target="_blank"
        >
          <ion-icon class="footer-icons" name="logo-facebook"></ion-icon>
        </a>
      </section>

      <article class="about-block container mt-5" id="about">
        <section class="about-section row align-items-center">
          <div class="col-md-4 text-center my-md-5 my-4">
            <picture>
              <source
                media="(max-width: 767px)"
                srcset="images/profilephoto-medium.jpg"
              />
              <img
                class="profile-img"
                src="images/profilephoto.jpg"
                alt="Photo of Anita van Renssen"
              />
            </picture>
          </div>

          <div class="col-md-8 my-md-5 align-self-center">
            <h2 class="heading-about mb-4">
              Career changing from healthcare to tech and not looking back
            </h2>
            <p class="me-md-5">
              I am a firm believer of the words of Steve Jobs: "The only way to
              do great work is to love what you do." I decided on a career
              change to make my love for aesthetic and technical design part of
              my everyday life. Good design makes me excited. I want to be the
              creator behind that. I believe that my passion for the field, my
              eagerness to continue learning and several skills developed during
              my healthcare career will make me excel in front end development.
            </p>
            <img
              class="signature-img ps-2"
              src="/images/signature.png"
              alt="signature of Anita van Renssen"
            />
          </div>
        </section>
      </article>

      <article class="skills-block container-fluid mt-5 py-5" id="skills">
        <h4 class="heading-secondary text-center">skills</h4>
        <section class="skills justify-content-center m-sm-5">
          <div class="row g-0">
            <div
              class="skill-box col-lg-3 col-sm-4 me-sm-4 me-xl-5 me-lg-4 mb-xl-5 mb-lg-2"
            >
              <div class="skill-content text-center">
                <img class="skill-logo" src="/images/html-5-logo.png" />
                <p class="skill-name pt-2">HTML</p>
              </div>
            </div>
            <div
              class="skill-box col-lg-3 col-sm-4 me-sm-4 me-xl-5 me-lg-4 mb-xl-5 mb-lg-2"
            >
              <div class="skill-content text-center align-items-center">
                <img class="skill-logo" src="/images/css-3-logo.png" />
                <p class="skill-name pt-2">CSS</p>
              </div>
            </div>
            <div
              class="skill-box col-lg-3 col-sm-4 me-sm-4 mb-xl-5 mb-xl-5 mb-lg-2"
            >
              <div class="skill-content text-center">
                <img class="skill-logo" src="/images/bootstrap-logo.png" />
                <p class="skill-name pt-2">Bootstrap</p>
              </div>
            </div>
            <div class="skill-box col-lg-3 col-sm-4 me-sm-4 me-xl-5 me-lg-4">
              <div class="skill-content text-center">
                <img
                  class="skill-logo"
                  src="/images/adobe-lightroom-logo.png"
                />
                <p class="skill-name pt-2">Lightroom</p>
              </div>
            </div>
            <div class="skill-box col-lg-3 col-sm-4 me-sm-4 me-xl-5 me-lg-4">
              <div class="skill-content text-center">
                <img
                  class="skill-logo"
                  src="/images/adobe-illustrator-logo.png"
                />
                <p class="skill-name pt-2">Illustrator</p>
              </div>
            </div>
            <div class="skill-box col-lg-3 col-sm-4 me-sm-4">
              <div class="skill-content text-center">
                <img class="skill-logo" src="/images/adobe-indesign-logo.png" />
                <p class="skill-name pt-2">InDesign</p>
              </div>
            </div>
          </div>

          <div>
            <ul class="skill-list">
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Afrikaans
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >English
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Communicator
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Listener
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Organizational skills
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Problem solver
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Detail oriented
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Good teamwork ability
              </li>
              <li>
                <ion-icon
                  class="icon-checkmark"
                  name="checkmark-outline"
                ></ion-icon
                >Quick continuous learner
              </li>
            </ul>
          </div>
        </section>
      </article>

      <article class="contentblock mt-5 pt-5" id="experience">
        <section class="heading-secondary-icon">
          <h4 class="heading-secondary">Experience</h4>
        </section>

        <section class="content-section-experience color">
          <div class="heading-tertiary-date">
            <p class="heading-tertiary">Tshemba Foundation</p>
            <p>Jun 2021 - Jul 2021</p>
          </div>

          <div class="content-text">
            <p class="heading-tertiary">Volunteer Dentist</p>
            <p>
              Delivered voluntary dental services at Tintswalo government
              hospital, Dwarsloop, Hluvukani and Hlokomela clinics.
            </p>
            <p>
              I adapted fast in a new and different work environment, and
              strengthened my ability to work and communicate with different
              cultures. The dental departments at the rural clinics were run
              independently by me, and I also developed my project management
              skills by leading the first phase of the hospital needs assessment
              project.
            </p>
            <div class="content-text-muted text-muted ">
              <ion-icon name="location-sharp"></ion-icon>
              <div>Acornhoek, MP |</div>
              <ion-icon name="link-sharp"></ion-icon>
              <div><a href="https://www.tshembafoundation.org/" target="_blank"
                >tshembafoundation.org</a></div>
            </div>
          </div>
        </section>

        <section class="content-section-experience">
          <div class="heading-tertiary-date">
            <p class="heading-tertiary">Dr. Chantel Bouwer</p>
            <p>Feb 2019 - May 2021</p>
          </div>

          <div class="content-text">
            <p class="heading-tertiary">General Dentist</p>

            <p>
              Delivered all general dental services in the private sector, as
              well as working with the latest CAD/CAM CEREC technology and
              management of school outreach programmes for oral health
              promotion.
            </p>
            <p>
              I achieved a 16% increase in overall practice income growth during
              a challenging COVID period. My delivery of quality service, a high
              treatment success rate and relationship building achieved a high
              patient satisfaction rate, retention rate and new patient inflow.
              I strengthened my communication skills and teamwork ability with
              various personalities and teams to achieve success. My drive for
              continuous learning ensured professional growth, improvement of
              current and performance of new procedures.
            </p>
            <div class="content-text-muted text-muted">
              <ion-icon name="location-sharp"></ion-icon>Durbanville, WC
            </div>
          </div>
        </section>

        <section class="content-section-experience color">
          <div class="heading-tertiary-date">
            <p class="heading-tertiary">Freelance</p>
            <p>Feb 2017 - Nov 2019</p>
          </div>

          <div class="content-text">
            <p class="heading-tertiary">Volunteer Graphic Designer</p>

            <p>Design of wedding stationary and curriculum vitae.</p>
            <p>
              I improved my listening and understanding skills to ensure I know
              what the client wants. My Adobe Illustrator skills improved
              significantly and I also gained valuable design knowledge and
              concepts.
            </p>
            <div class="content-text-muted text-muted">
              <ion-icon name="location-sharp"></ion-icon>Remote, SA
            </div>
          </div>
        </section>

        <section class="content-section-experience">
          <div class="heading-tertiary-date">
            <p class="heading-tertiary">Vrye Gereformeerde Kerke</p>
            <p>Jan 2017 - Nov 2019</p>
          </div>

          <div class="content-text">
            <p class="heading-tertiary">
              Volunteer Layout and Graphic Designer
            </p>
            <p>
              Monthly booklet layout design for the youth of our church group.
            </p>
            <p>
              I learnt and developed my Adobe InDesign skills, and I also learnt
              to use Trello for work management between teams. I improved my
              teamwork ability and communication skills between team members to
              ensure the layout all comes together successfully.
            </p>
            <div class="content-text-muted text-muted">
              <ion-icon name="location-sharp"></ion-icon>Pretoria, Johannesburg,
              Cape Town
            </div>
          </div>
        </section>

        <section class="content-section-experience">
          <div class="heading-tertiary-date">
            <p class="heading-tertiary">McGyver Dental</p>
            <p>Jan 2018 - Dec 2018</p>
          </div>

          <div class="content-text">
            <p class="heading-tertiary">General Dentist</p>
            <p>
              Delivered all general dental services in the private sector in a
              small family dental practice.
            </p>
            <p>
              I worked with patients of all ages and personalities. Conflict
              management in the workplace had to take place regularly, as well
              as critical thinking and quick problem solving skills.
            </p>

            <div class="content-text-muted text-muted">
              <ion-icon name="location-sharp"></ion-icon>Bellville, WC
            </div>
          </div>
        </section>

        <section class="content-section-experience">
          <div class="heading-tertiary-date">
            <p class="heading-tertiary">Shongwe Hospital</p>
            <p>Jan 2017 - Dec 2017</p>
          </div>

          <div class="content-text">
            <p class="heading-tertiary">Community Service Dentist</p>
            <p>
              Delivered basic and emergency dental services in the public sector
              at the hospital and Ntunda clinic as part of my community service
              year. Management of the school oral health promotion programme and
              management of monthly clinical rosters.
            </p>
            <p>
              My ability to work and communicate with different cultures and
              personalities were improved. Quick problem solving and quick
              thinking was needed with limited equipment and materials. I
              developed my management, communication and educational skills by
              managing the school programme and clinical rosters.
            </p>

            <div class="content-text-muted text-muted">
              <ion-icon name="location-sharp"></ion-icon>Schoemansdal, MP
            </div>
          </div>
        </section>

        <section class="content-section-experience">
          <div class="heading-tertiary-date">
            <p class="heading-tertiary">Phelophepa Health Train</p>
            <p>May 2016</p>
          </div>

          <div class="content-text">
            <p class="heading-tertiary">Student Dentist</p>
            <p>
              Delivered voluntary emergency dental services on the train under
              clinical supervision.
            </p>
            <p>
              Listening and following of instructions were important, as well as
              fast adaptability in a challenging work environment.
            </p>

            <div class="content-text-muted text-muted">
              <ion-icon name="location-sharp"></ion-icon>Koster & Mafikeng, NW |
              <ion-icon name="link-sharp"></ion-icon
              ><a
                href="https://www.roche.co.za/en/corporate-citizenship/phelophepa-healthcare-train.html"
                target="_blank"
                >roche.co.za</a
              >
            </div>
          </div>
        </section>
      </article>

      <article class="education-block pb-5">
        <section class="contentblock mt-5 pt-5" id="education">
          <section class="heading-secondary-icon">
            <h4 class="heading-secondary">Education</h4>
          </section>

          <section class="content-section color">
            <div class="heading-tertiary-date">
              <p class="heading-tertiary">CodeSpace Academy</p>
              <p>Feb 2022 - Mar 2022</p>
            </div>

            <div class="content-text">
              <p class="heading-tertiary">Web Design Certificate</p>
              <p>
                The course included HTML and CSS with a focus on making well
                designed responsive websites easily using Bootstrap, and is
                finally deployed on GitHub.
              </p>
              <div class="content-text-muted text-muted">
                <ion-icon name="location-sharp"></ion-icon>Online |
                <ion-icon name="link-sharp"></ion-icon
                ><a href="https://www.codespace.co.za/" target="_blank"
                  >codespace.co.za</a
                >
              </div>
            </div>
          </section>

          <section class="content-section">
            <div class="heading-tertiary-date">
              <p class="heading-tertiary">Udemy</p>
              <p>Nov 2021 - Jan 2022</p>
            </div>

            <div class="content-text">
              <p class="heading-tertiary">
                Modern HTML5, CSS3 and Responsive Web Design
              </p>
              <p>
                An online code-along video course which covered the building of
                modern real-world responsive websites with the use of HTML and
                CSS. It also included the use of Flexbox and CSS Grid.
              </p>
              <div class="content-text-muted text-muted">
                <ion-icon name="location-sharp"></ion-icon>Online |
                <ion-icon name="link-sharp"></ion-icon
                ><a
                  href="https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/"
                  target="_blank"
                  >udemy.com</a
                >
              </div>
            </div>
          </section>

          <section class="content-section color">
            <div class="heading-tertiary-date">
              <p class="heading-tertiary">University of Cape Town</p>
              <p>Jan 2019 - Apr 2019</p>
            </div>

            <div class="content-text">
              <p class="heading-tertiary">Graphic Design Certificate</p>

              <p>
                10 week short course through GetSmarter which covered
                industry-aligned skills for print and digital media design, with
                the use of Adobe Illustrator.
              </p>
              <div class="content-text-muted text-muted">
                <ion-icon name="location-sharp"></ion-icon>Online
              </div>
            </div>
          </section>

          <section class="content-section">
            <div class="heading-tertiary-date">
              <p class="heading-tertiary">University of Pretoria</p>
              <p>Jan 2012 - Nov 2016</p>
            </div>

            <div class="content-text">
              <p class="heading-tertiary">Bachelor of Dental Surgery Degree</p>
              <p>
                Distinctions in Community Dentistry and in the main module,
                Odontology. Comprised of the subjects Basic Restorative
                Dentistry, Endodontics, Paedodontics, Preventative Dentistry and
                Dental Materials.
              </p>
              <div class="content-text-muted text-muted">
                <ion-icon name="location-sharp"></ion-icon>Pretoria
              </div>
            </div>
          </section>

          <section class="content-section">
            <div class="heading-tertiary-date">
              <p class="heading-tertiary">Hoërskool Oos-Moot</p>
              <p>Jan 2007 - Nov 2011</p>
            </div>

            <div class="content-text">
              <p class="heading-tertiary">Matric Certificate</p>
              <p>
                Distinctions in Physical Sciences, Biological Sciences, Math,
                Business Studies, Afrikaans, English and Life Orientation.
              </p>
              <div class="content-text-muted text-muted">
                <ion-icon name="location-sharp"></ion-icon>Pretoria
              </div>
            </div>
          </section>
        </section>
      </article>

      <section class="contact-section">

        <address class="contacts mt-5">
          <a class="contact-link contact-link-first" data-bs-toggle="tooltip" data-bs-placement="left" title="083 561 8957" href="tel:083-561-8957" target="_blank">
            <ion-icon class="contact-icons" name="call"></ion-icon></a>
          <a class="contact-link" data-bs-toggle="tooltip" data-bs-placement="left" title="anita.p.ap70@gmail.com" href="tel:083-561-8957" href="mailto:anita.p.ap@gmail.com" target="_blank">
            <ion-icon class="contact-icons" name="mail"></ion-icon></a>
          <a class="contact-link contact-link-last" data-bs-toggle="tooltip" data-bs-placement="left" title="Oakglen, Bellville" href="tel:083-561-8957" href="https://www.google.com/maps/place/Oakglen,+Cape+Town,+7530/@-33.8881721,18.6554537,15z/data=!3m1!4b1!4m5!3m4!1s0x1dcc50e2bba31127:0xc4a2b39073618f02!8m2!3d-33.8875905!4d18.6635832" target="_blank">
            <ion-icon class="contact-icons" name="location-sharp"></ion-icon></a>
        </address>

      <div
        class="card card-override mb-3 mt-5"
        id="contact"
        style="max-width: 1100px"
      >
        <div class="row card-block g-0 d-sm-flex flex-sm-row-reverse">
          <div class="contact-img-block col-sm-4">
            <div
              class="contact-img"
              role="img"
              aria-label="Photo of Anita van Renssen"
            ></div>
          </div>
          <div class="col-sm-8 px-5 py-4">
            <div class="card-body">
              <h2 class="card-title text-center mb-4 pt-3">
                I would love to hear from you!
              </h2>

              <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputName" class="form-label">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputName"
                    placeholder="John"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="inputSurname" class="form-label">Surname</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputSurname"
                    placeholder="Smith"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label"
                    >Email address</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="inputEmail4"
                    placeholder="me@example.com"
                    required
                  />
                </div>

                <div class="col-md-6">
                  <label for="inputSubject" class="form-label">Subject</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputSubject"
                    placeholder="RE: Job application"
                    required
                  />
                </div>

                <div class="col-12">
                  <label for="inputMessage" class="form-label">Message</label>
                  <textarea
                    class="form-control"
                    id="inputMessage"
                    rows="2"
                    placeholder="Type your message here"
                    required
                  ></textarea>
                </div>

                <div class="col-12 text-center mt-5">
                  <button type="submit" class="btn btn-contact text-light">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script defer src="/js/script.js"></script>
  </body>
</html>
